# CSASignalAndroid

./: build.gradle  signature.jks
app/: build.gradle
app/src/androidTest/java/signalcsa/or2c/com/signalcsa/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: credentials.json
app/src/main/java/signalcsa/or2c/com/signalcsa/: CsaSignal.java  MainActivity.java  WebViewActivity.java
app/src/main/java/signalcsa/or2c/com/signalcsa/ui/csasignal/: CsaSignalCardsMediaAdapter.java  CsaSignalFragment.java  CsaSignalViewModel.java  DummyModel.java  ImageGallerySubcategoryActivity.java  ImageGallerySubcategoryAdapter.java  SingleAnimationAdapter.java  SwingBottomInAnimationAdapter.java
app/src/main/java/signalcsa/or2c/com/signalcsa/ui/csasignal/animator/: DummyContent.java  ImageGalleryCategoryModel.java  ImageGallerySubcategoryModel.java  ViewAnimatorCustom.java
app/src/main/java/signalcsa/or2c/com/signalcsa/ui/csasignal/core/: ImageUtil.java  MaterialDesignIconsTextView.java
app/src/main/res/drawable-v24/: google_card_media_background.xml
app/src/main/res/layout/: activity_main.xml  activity_web_view.xml  csa_signal_activity.xml  csa_signal_fragment.xml  list_item_categories_one_column.xml  list_item_categories_two_columns.xml  list_item_google_cards_media.xml  list_view.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: attrs.xml  colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/test/java/signalcsa/or2c/com/signalcsa/: ExampleUnitTest.java
