<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content">
    <ScaledLinearLayout android:layout_width="match_parent" android:layout_height="match_parent">
        <RelativeLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_weight="1">
            <MaterialRippleLayout android:layout_width="match_parent" android:layout_height="match_parent" style="@style/RippleStyle">
                <ImageView android:id="@+id/list_item_image_1" style="@style/ImageViewStyle"/>
            </MaterialRippleLayout>
            <LinearLayout android:gravity="center_vertical" android:id="@+id/layout_top_bottom_1" android:background="#80000000" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="4dp" android:layout_marginTop="8dp" android:layout_marginRight="4dp" android:layout_alignParentBottom="true">
                <LinearLayout android:orientation="vertical" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1">
                    <TextView android:textSize="16sp" android:textColor="#fff" android:id="@+id/list_item_title_1" android:paddingLeft="16dp" android:paddingRight="16dp" android:paddingBottom="4dp" style="@style/TextViewAppearance.Body1"/>
                    <TextView android:textColor="#fff" android:id="@+id/list_item_number_of_images_1" android:paddingLeft="16dp" android:paddingTop="2dp" android:paddingRight="16dp" android:layout_width="wrap_content" android:layout_height="wrap_content" style="@style/TextViewAppearance.Caption1"/>
                </LinearLayout>
                <signalcsa.or2c.com.signalcsa.ui.csasignal.core.MaterialDesignIconsTextView android:textSize="24dp" android:textColor="#fff" android:id="@+id/list_item_favourite_1" android:padding="8dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="4dp"/>
            </LinearLayout>
        </RelativeLayout>
        <RelativeLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_weight="1">
            <MaterialRippleLayout android:layout_width="match_parent" android:layout_height="match_parent" style="@style/RippleStyle">
                <ImageView android:id="@+id/list_item_image_2" style="@style/ImageViewStyle"/>
            </MaterialRippleLayout>
            <LinearLayout android:gravity="center_vertical" android:id="@+id/layout_top_bottom_2" android:background="#80000000" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="4dp" android:layout_marginTop="8dp" android:layout_marginRight="4dp" android:layout_alignParentBottom="true">
                <LinearLayout android:orientation="vertical" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1">
                    <TextView android:textSize="16sp" android:textColor="#fff" android:id="@+id/list_item_title_2" android:paddingLeft="16dp" android:paddingRight="16dp" android:paddingBottom="4dp" style="@style/TextViewAppearance.Body1"/>
                    <TextView android:textColor="#fff" android:id="@+id/list_item_number_of_images_2" android:paddingLeft="16dp" android:paddingTop="2dp" android:paddingRight="16dp" android:layout_width="wrap_content" android:layout_height="wrap_content" style="@style/TextViewAppearance.Caption1"/>
                </LinearLayout>
                <signalcsa.or2c.com.signalcsa.ui.csasignal.core.MaterialDesignIconsTextView android:textSize="24dp" android:textColor="#fff" android:id="@+id/list_item_favourite_2" android:padding="8dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="4dp"/>
            </LinearLayout>
        </RelativeLayout>
    </ScaledLinearLayout>
</LinearLayout>
